<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    crossorigin="anonymous">
    <title>Weather App</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
       *{
        padding: 0;
        margin: 0;
        font-family: "Quicksand","sans-serif";
       }
       body{
           background: #f3f2ef;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-wrap: wrap;
           height: 100vh;
           width:100vw;
       }
       html,body{
           font-size:62.5%;
           height: 100%;
       }
       html{
           background: #eee;
       }
       .box{
           width:20vw;
           height: 60vh;
           border-radius: 0.5rem;
           box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
           background: #a5bbdd;
           position: relative;
           overflow: hidden;
           transform: translate3d(0,0,0);
           min-width: 20rem;
           min-height: 35rem;

       }
       .wave{
          opacity:0.3;
          position: absolute;
          top:120%;
          left:50%;
          background: white;
          width:50rem;
          height:50rem;
          margin-left: -25rem;
          margin-top: -25rem;
          transform-origin: 50% 48%;
          border-radius: 43%;
          animation: drift 3000ms infinite linear;
          z-index: 1;
       }
       .wave -three{
           animation: drift 5000ms infinite linear;
           z-index:2 !important;
           opacity: 0.2;
       }
       .wave -two{
           animation: drift 7000ms  infinite linear;
           z-index:3 !important;
           opacity: 0.1;
       }
       .box:after{
           content: "";
           display: block;
           left:0;
           top:0;
           width: 100%;
           height: 100%;
           z-index: 11;
           transform: translate3d(0,0,0);
       }
       @keyframes drift{
           from{
               transform: rotate(0deg);
           }
           from{
               transform: rotate(360deg);
           }
       }
       .info{
           position: absolute;
           bottom:0;
           width: 100%;
           height: 45%;
           z-index: 4;
       }
       .location{
           margin-top:1.0rem;
           text-align: center;
           font-weight:800;
           font-size: 3rem;
           font-weight:600;
       }
       .fa-street-view{
            animation: rotates 3s linear infinite alternate;
       }
       @keyframes rotates{
           from{
               transform: translate(-0.5rem);
           }
           to{
               transform: translate(0.5rem);
           }
       }
       #date{
           text-align:center;
           margin-top: 0.5rem;
           color: #57606f;
           font-size: 1.2rem;
           font-weight: 600;
           text-transform: uppercase;
       }
       .temp{
           margin-top: 2.5rem;
           text-align: center;
           font-size: 3rem;
       }
       .tempmin_max{
           text-align: center;
           margin-top: 0.3rem;
           font-weight: 600;
           font-size: 1.2rem;
           color: #57606f;
       }
       #weathercon{
           height:55%;
           display:flex;
           justify-content: center;
           align-items: center;
           font-size: 3em;
       }
       #weathercon .fas{
           font-size: 6rem;
           animation: fas-anime 3s linear infinite alternate;
       }

       @keyframes fas-anime{
           from{
               transform: scale(1.0);
           }
           to{
               transform: scale(1.8);
           }
       }
       @media (max-width: 600px) {
           .box{
               width:90vw;
               height:80vh;
           }
           .wave{
               top: 85%;
           }
           .weathercon{
               font-size: 5em;
           }
           .info{
               font-size: 1.5rem;
           }
       }
       @media(max-height: 500px){
        .box{
               height:80vh;
           }
           .wave{
               top: 115%;
           }
        }
         body >span{
             width:100vw;
             text-align: center;
             color:grey
         }
    </style>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathercon">
             <i class="fas fa-sun" style="color:#eccc68"></i>    <!--taken from font-awesome -sun logo -->
        </div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color:#ffff"></i>{%location%},{%country%}</h2>  <!--taken from font-awesome -streetview -->
            <p id="date">WED | OCT 23 |10:49 AM</p>
            <h1 class="temp">{%tempval%}°C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}°C |Max {%tempmax%}°C</h3>
        </div>
    </div>


    <script>
        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");

        const tempStatus = "{%tempstatus%}";
        if(tempStatus == "Sunny"){
            weathercon.innerHTML =  "<i class='fas fa-sun' style='color:#eccc68;'></i>";
        } else if(tempStatus =="Clouds"){
            weathercon.innerHTML =  "<i class='fas fa-cloud' style='color:#f1f2f6;'></i>";
        }else if(tempStatus =="Rainy"){
            weathercon.innerHTML =  "<i class='fas fa-rain' style='color:#a4b0b6;'></i>";
        }else {
            weathercon.innerHTML =  "<i class='fas fa-cloud' style='color:#44c3de;'></i>";
        }
        const getCurrentDay = ()=>{
            var weekday =new Array(7);
            weekday[0]="Sunday";
            weekday[1]="Monday";
            weekday[2]="Tuesday";
            weekday[3]="Wednesday";
            weekday[4]="Thursday";
            weekday[5]="Friday";
            weekday[6]="Saturday";
            let currentTime = new Date(); //using date Class we can access getDay() which will return 0,1,2,..6 --> days.. so we are gonna take array(7) and define sunday - 0...sat - 6
            
            const day =weekday[currentTime.getDay()];
            return day;
            // console.log(weekday[currentTime.getDay()]);
        }
        // getCurrentDay(); //it'll return day in console (function call)
        const getCurrentTime = ()=>{
            var months =new Array(7);
            months[0]="JAN";
            months[1]="FEB";
            months[2]="MARCH";
            months[3]="APRIL";
            months[4]="MAY";
            months[5]="JUNE";
            months[6]="JULY";
            months[7]="AUG";
            months[8]="SEP";
            months[9]="OCT";
            months[10]="NOV";
            months[11]="DEC";
            
            var nowTime = new Date();
            var month = months[nowTime.getMonth()]; //starts from 0
            var date = nowTime.getDate();
            var year = nowTime.getFullYear();

            let hours = nowTime.getHours();
            let mins = nowTime.getMinutes();

            let period = "AM";
            if(hours > 11){
                period = "PM";
                if(hours>12){
                    hours -= 12;
                    hours="0"+hours;
                }
            }
            if(mins<10){
                mins="0"+mins; //10:5 -->10:05
            }

            return `${month} ${date} '${year} | ${hours}:${mins} ${period}`;
            // console.log(month + " "+date + " " +year);
        }

        // getCurrentTime();

        //set DATE TIME AND MONTH using js
        curDate.innerHTML = getCurrentDay() + " | " +getCurrentTime();

    </script>



</body>
</html>